.welcome {
  // background-image: $brand-white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 90px;

  .welcome-hero {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    align-content: center;

    h1 {
      text-align: center;

      img {
        height: 10vh;
      }

      em {
        font-style: normal;
        transition: font-size 0.3s;
      }

      &.welcome-hero-brand {
        @-moz-document url-prefix() {
          margin: 3em auto;
        }
        margin: 1em auto 2em;
      }
    }

    .presentation-lg {
      padding: 2em 0;
      text-align: center;

      img {
        max-height: 400px;
      }
    }

    .presentation-sm {
      margin: 0 auto;

      .presentation-step {
        padding: 2em;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        text-align: center;
        margin: 3em 2em 0;
        display: flex;
        align-items: stretch;
        flex-direction: column;

        &:hover {
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        img {
          width: 100%;
          max-height: 10em;
        }

        .line-separation {
          height: 0.2em;
          width: 3em;
          margin: 2.5em auto 0;
          background-color: $color-lightPink;
        }

        &__description {
          color: $color-brand;
          text-align: center;
          text-transform: uppercase;
          margin-top: 1em;
          font-weight: bolder;
          font-size: 1.2em;
        }
      }
    }

    &__cta {
      background-image: $gradient-home;
      margin: 5em auto;
      padding: 1em 2em;
      text-transform: uppercase;
      border-radius: 50px;

      a {
        color: $brand-white;
        font-size: 1.6em;
        font-weight: 500;
      }
    }
  }
}
